# APBD

./: README.md
APBD/: APBD.csproj  APBD.sln  Program.cs  Startup.cs  WeatherForecast.cs  requestsLogs.txt
APBD/Controllers/: EnrollmentsController.cs  HospitalController.cs  StudentsController.cs  WeatherForecastController.cs
APBD/DAL/: DbContext.cs  DbService.cs  HospitalContext.cs  IDbService.cs  MockDbService.cs
APBD/DTO/Requests/: CreateStudentRequest.cs  EnrollStudentRequest.cs  LoginRequest.cs  PromoteStudentRequest.cs
APBD/DTO/Responses/: EnrollStudentResponse.cs
APBD/Data/: dane.csv
APBD/Exceptions/: DuplicatedStudentDataException.cs  NotEnoughStudentDataException.cs  NotValidStudentDataException.cs
APBD/Middlewares/: RequestLogger.cs
APBD/Migrations/: 20200607144702_InitialCreate.Designer.cs  20200607144702_InitialCreate.cs  20200607151403_AddSeeds2.Designer.cs  20200607151403_AddSeeds2.cs  HospitalContextModelSnapshot.cs
APBD/Model/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
APBD/Models/: ActiveStudy.cs  Enrollment.cs  Student.cs  Studies.cs  Study.cs  University.cs
APBD/Properties/: launchSettings.json
APBD/Services/: IStudentsDbService.cs  Logger.cs  StudentEnrollment.cs  StudentParser.cs  StudentsDbService.cs
